# nippon-app

./: .gitignore  README.md  package-lock.json  package.json
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/: .gitignore  ActivitySurveyAppForSmartCityPlanning.csproj  Program.cs  Settings.cs  appsettings.Development.json  libman.json
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ClientApp/: .gitignore  package.json
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ClientApp/public/: index.html  manifest.json
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ClientApp/src/: App.js  Router.js  Theme.js  atoms.js  index.js  setupProxy.js
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Account/: AccountController.cs  AccountDetailController.cs  AccountEmploymentController.cs  AccountExtraController.cs  AccountPointsTxnController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/GPS/: GpsCoordinatesController.cs  GpsLogController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/HeatMap/: HeatMapController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Login/: LoginController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Metadata/: MetadataController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Points/: PointsManagementController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Profile/: ProfileController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Registration/: RegistrationController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Response/: ResponseController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Reward/: RewardController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Controllers/Survey/: SurveyController.cs  SurveyManagementController.cs  SurveyTriggerController.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/GeneratedFiles/: #Sample.csv  09-02-2023_027c74d64ce648058814c212064b3af2.csv
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/: TravelrewardsContext.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/Account/: Account.cs  AccountDetail.cs  AccountEmployment.cs  AccountExtra.cs  AccountPointsTxn.cs  AccountTriggeredSurvey.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/Gps/: GpsCsv.cs  GpsLog.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/PublicTransport/: PublicTransport.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/Response/: Response.cs  ResponseQuestion.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/Reward/: Reward.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Models/Survey/: Survey.cs  SurveyQuestion.cs  SurveyTrigger.cs  SurveyTriggerLog.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Properties/: launchSettings.json
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Gps/: GpsLogInput.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Heatmap/: GPSDataFilter.cs  HeatmapData.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Login/: LoginCredentials.cs  LoginRoles.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Metadata/: Metadata.cs  MetadataQnsResData.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Profile/: MobileUser.cs  ProfileGet.cs  ProfilePost.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Register/: RegisterAccount.cs  UserExists.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Response/: ResponseTemplate.cs  ResponsesDisplay.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Reward/: ClaimReward.cs
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/ServiceModels/Survey/: SurveyCheckTrigger.cs  (+3 more)
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/Views/: Error.cshtml.cs  _ViewImports.cshtml
ActivitySurveyAppForSmartCityPlanning/ActivitySurveyAppForSmartCityPlanning/_Scaffold/: Account.cs  AccountDetail.cs  AccountEmployment.cs  AccountExtra.cs  AccountPointsTxn.cs  AccountTriggeredSurvey.cs  BusStopLocation.cs  GpsLog.cs  PublicTransport.cs  Response.cs  ResponseQuestion.cs  Reward.cs  Survey.cs  SurveyQuestion.cs  SurveyTrigger.cs  SurveyTriggerLog.cs  TravelRewardsContext.cs
(+43 files in other folders)
